[33mcommit 1b37033b013c7803a7f8d8b12e4d39c90dcbd4d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 09:50:46 2026 +0100

    Question 7, debut question 8

[33mcommit 3c859964940792f41667c2a3ac02f4cdccedd5ca[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 09:32:52 2026 +0100

    Question 5-6, ajout de la methode parler

[33mcommit 7e4b5520e5ba669714251017fb34b1d0af182e96[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 09:15:55 2026 +0100

    Question 1-4

[33mcommit 77cd56b9c2ba80b0a0d188d2cb9db11b4ed2feea[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 08:53:05 2026 +0100

    Creation du projet LesGaulois

[33mcommit 8fbe39e61eb2a0f4dae687417ab6f159e38326d6[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 08:38:27 2026 +0100

    Creation du projet Java

[33mcommit eb053105a5a0f5de89a9952baa742700d1f25c59[m
Author: lefilou-axb <lucas.haegel@gmail.com>
Date:   Thu Jan 8 08:19:09 2026 +0100

    Initial commit
